{
  "name": "react-webpack-redux",
  "version": "1.0.0",
  "description": "React Redux",
  "main": "index.jsx",
  "scripts": {
    "clean:build": "shx rm -rf dist",
    "lint": "./node_modules/.bin/tslint -p tslint.json 'src/**/*.{ts,tsx}'",
    "sass-lint": "./node_modules/.bin/sass-lint -v -q",
    "test:unit": "cross-env NODE_ENV=test jest",
    "analyze": "npm run lint && npm run sass-lint && npm run test:unit",
    "start": "cross-env NODE_ENV=development ./node_modules/.bin/webpack-dev-server --config config/webpack.config.dev.js",
    "build": "npm run clean:build && cross-env NODE_ENV=production ./node_modules/.bin/webpack -p --config config/webpack.config.prod.js"
  },
  "author": "SecretBoy",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.17",
    "prop-types": "^15.6.2",
    "react": "16.3.2",
    "react-datetime": "^2.14.0",
    "react-dom": "16.3.2",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-s-alert": "^1.4.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.8",
    "eslint": "^5.9.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.11.1",
    "extract-css-chunks-webpack-plugin": "^2.0.18",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "import-glob": "^1.5.0",
    "jest": "^22.4.4",
    "json-loader": "^0.5.7",
    "node-sass": "^4.7.2",
    "pre-commit": "^1.2.2",
    "react-hot-loader": "^4.0.1",
    "redux-devtools-extension": "2.13.5",
    "redux-logger": "^3.0.6",
    "sass-lint": "^1.12.1",
    "sass-lint-auto-fix": "^0.15.0",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.3.3",
    "shx": "^0.2.2",
    "style-loader": "^0.20.3",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.10.0"
  },
  "pre-commit": [
    "analyze"
  ]
}
